MONGODB_URI="mongodb+srv://vercel-admin-user:h17nbNd2Dv5Agn5A@cluster0.qbi5q4c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
NEXT_ATLAS_URI=mongodb+srv://martin:564184@cluster0.qbi5q4c.mongodb.net/?retryWrites=true&w=majority
NEXT_ATLAS_DATABASE=mlp_db